APP_DEBUG=true
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=""
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
DB_CONNECTION=mysql
DB_DATABASE=default
DB_HOST=
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=mysql
FILESYSTEM_DISK=local
FRONTEND_URL=http://localhost:4200
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
NIXPACKS_PHP_FALLBACK_PATH=/index.php
NIXPACKS_PHP_ROOT_DIR=/app/public
QUEUE_CONNECTION=database
SESSION_DOMAIN=.localhost
SESSION_SECURE_COOKIE=true
